/* 主色调 */
@mainColor: #f5f6fa; // 浅灰蓝色
@mainShadowColor: #bdc3c7;
@shadowBlueColor: #e3f7f8; // 浅灰蓝色
@redColor: #eb4d4b;
@pinkColor: #ff7979;
@hoverPinkColor: #ffdcdc;
@orangeColor: #ffbe76;
@blueColor: #2684f7;
@skyBlueColor: #54a0ff;
@blackColor: black;
@greenColor: #6ab04c;

body {
  margin: 0;
  padding: 0;
  background-color: @mainColor;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
}
