a {
  text-decoration: none;
  color: @skyBlueColor;

  &:link {
    text-decoration: none;
    color: @skyBlueColor;
  }
  &:visited {
    text-decoration: none;
    color: @skyBlueColor;
  }
  &:hover {
    text-decoration: none;
    color: @blueColor;
  }
  &:active {
    text-decoration: none;
    color: @redColor;
  }
}
